<!-- index.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>MyWish</title>
    <style>
                    @font-face {font-family: 'MyWishFont';
                    src: url('SimpleMockup.otf');
            }
        h1 {




            background-color: rgb(207, 215, 185);
            color: rgb(210, 180, 140);
            -webkit-text-stroke-width: 0px;
            -webkit-text-stroke-color: brown;
            text-align: center;
            font-size: 100px;
            font-family: 'MyWishFont';
}
        body {
            background-color: rgb(207, 215, 185);


        }


    </style>
</head>
<h1>

    Welcome to MyWish <br>

</h1>   


</html>